;;; Base: 3 Rate: 0.75
;;; ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
;;; ║ 5 │ 2 │ 6 ║ 1 │ 7 │ 4 ║ 3 │ 8 │ 9 ║
;;; ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
;;; ║ 3 │ 8 │ 9 ║ 5 │ 2 │ 6 ║ 1 │ 7 │ 4 ║
;;; ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
;;; ║ 1 │ 7 │ 4 ║ 3 │ 8 │ 9 ║ 5 │ 2 │ 6 ║
;;; ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
;;; ║ 9 │ 3 │ 2 ║ 6 │ 5 │ 7 ║ 4 │ 1 │ 8 ║
;;; ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
;;; ║ 4 │ 1 │ 8 ║ 9 │ 3 │ 2 ║ 6 │ 5 │ 7 ║
;;; ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
;;; ║ 6 │ 5 │ 7 ║ 4 │ 1 │ 8 ║ 9 │ 3 │ 2 ║
;;; ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
;;; ║ 8 │ 4 │ 3 ║ 2 │ 9 │ 5 ║ 7 │ 6 │ 1 ║
;;; ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
;;; ║ 7 │ 6 │ 1 ║ 8 │ 4 │ 3 ║ 2 │ 9 │ 5 ║
;;; ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
;;; ║ 2 │ 9 │ 5 ║ 7 │ 6 │ 1 ║ 8 │ 4 │ 3 ║
;;; ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
;;; ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
;;; ║ 5 │   │   ║ 1 │   │   ║ 3 │   │ 9 ║
;;; ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
;;; ║   │   │   ║   │   │   ║   │ 7 │   ║
;;; ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
;;; ║   │ 7 │   ║ 3 │ 8 │   ║   │ 2 │   ║
;;; ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
;;; ║   │   │   ║   │   │   ║   │   │ 8 ║
;;; ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
;;; ║   │   │   ║ 9 │   │   ║   │ 5 │   ║
;;; ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
;;; ║   │   │   ║ 4 │   │   ║   │   │ 2 ║
;;; ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
;;; ║ 8 │ 4 │   ║   │   │ 5 ║   │   │   ║
;;; ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
;;; ║   │   │   ║ 8 │   │   ║ 2 │ 9 │   ║
;;; ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
;;; ║ 2 │   │   ║   │   │   ║   │   │   ║
;;; ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
